
service: java-memory-test # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: java8
  region: eu-west-2


package:
  artifact: target/memTest-dev.jar

functions:
  memTest128:
    handler: com.serverless.Handler
    memorySize: 128
  memTest512:
    handler: com.serverless.Handler
    memorySize: 512
  memTest1024:
    handler: com.serverless.Handler
    memorySize: 1024